{
  "name": "se",
  "private": "false",
  "scripts": {
    "test": "jest",
    "test:google": "jest test/google/translate.spec.js --detectOpenHandles",
    "test:skyscanner": "jest test/skyscanner/search.spec.js --detectOpenHandles"
  },
  "dependencies": {
    "jest": "^29.2.2",
    "mocha": "10.1.0",
    "selenium-webdriver": "4.5.0"
  },
  "devDependencies": {}
}